<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>4</title>
    <link rel="stylesheet" href="../amazeui/css/amazeui.min.css">
    <style>
        header {
            height: 152px;
            background-image: -webkit-gradient(linear, 0% 15%, 0% 100%, from(#363636), to(#1c1c1c), color-stop(0.5, #292929));
            position: relative;
        }

        .top-icon i {
            width: 24px;
            height: 24px;
            display: inline-block;
        }

        .top-icon i:nth-child(1) {
            background-color: red;
            background: url(../icon/setting.png)center center no-repeat;
            background-size: 100%;
            position: absolute;
            left: 5%;
            top: 5%;
        }

        .top-icon i:nth-child(2) {
            background-color: red;
            background: url(../icon/ewm.png)center center no-repeat;
            background-size: 100%;
            position: absolute;
            right: 13%;
            top: 5%;
        }

        .top-icon i:nth-child(3) {
            background-color: red;
            background: url(../icon/mesg.png)center center no-repeat;
            background-size: 100%;
            position: absolute;
            right: 3%;
            top: 5%;
        }

        .login {
            color: #fff;
            width: 175px;
            height: 34px;
            line-height: 34px;
            border: 1px solid #fff;
            text-align: center;
            position: absolute;
            left: 27%;
            bottom: 20%;
        }

        .myoder ul {
            margin: 0;
        }

        .myoder-list {
            text-align: center;
            margin: 0;
            border-bottom: 9px solid #f0f0f0;
        }

        .myoder-list li {
            padding-top: 1rem;
        }

        .myoder-list p {
            margin: 0;
            font-size: 10px;
        }

        .kl {
            height: 98px;
            border-bottom: 9px solid #f0f0f0;
        }

        .kl img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .youlike {
            width: 90%;
            margin: 0 5%;
        }

        .youlike p {
            color: #4a4a4a;
            margin: 0;
        }

        .goods-img {
            /*width: 155px;*/
            height: 207px;
        }

        .goods-img img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .goodsname {
            font-size: 16px;
            color: #404040;
            padding-top: 15px;
        }

        .goodsword {
            overflow: hidden;
        }

        .buy-btn {
            width: 35px;
            height: 20px;
            display: inline-block;
            float: right;
            background: url(../icon/buy-btn_03.png)center center no-repeat;
            background-size: 100%;
        }
        .ylword{
          margin-bottom:10px!important;
          border-bottom:2px solid #f0f0f0;
        }
    </style>
</head>

<body>
    <header>
        <div class="top-icon">
            <i></i>
            <i></i>
            <i></i>
        </div>
        <div class="login" tapmode onclick="goLogin();">登陆/注册</div>
    </header>

    <div class="myoder">
        <ul class="am-list am-list-static am-list-border">
            <li>
                我的订单
                <i class="am-icon-home am-icon-chevron-right am-fr"></i>
            </li>
            <li style="padding:0">
                <ul class="am-avg-sm-5 am-thumbnails myoder-list">
                    <li><i class="am-icon-credit-card"></i>
                        <p>待付款</p>
                    </li>
                    <li><i class="am-icon-archive"></i>
                        <p>待发货</p>
                    </li>
                    <li><i class="am-icon-truck"></i>
                        <p>待收货</p>
                    </li>
                    <li><i class="am-icon-camera"></i>
                        <p>待评价</p>
                    </li>
                    <li><i class="am-icon-phone"></i>
                        <p>退/换货</p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="kl">
        <img src="../image/clkl_02.png" alt="">
    </div>


    <div class="my-lists">
        <ul class="am-avg-sm-4 am-thumbnails myoder-list">
            <li>
                <p>0</p>
                <p>优惠券</p>
            </li>
            <li>
                <p>0</p>
                <p>有货币</p>
            </li>
            <li>
                <p>0</p>
                <p>限购码</p>
            </li>
            <li>
                <p>0</p>
                <p>礼品卡</p>
            </li>
            <li>
                <p>0</p>
                <p>商品收藏</p>
            </li>
            <li>
                <p>0</p>
                <p>店铺收藏</p>
            </li>
            <li>
                <p>0</p>
                <p>咨询收藏</p>
            </li>
            <li>
                <p>0</p>
                <p>浏览记录</p>
            </li>
        </ul>
    </div>



    <div class="my-manage">
      <ul class="am-avg-sm-4 am-thumbnails myoder-list">
          <li><i class="am-icon-map-marker"></i>
              <p>地址管理</p>
          </li>
          <li><i class="am-icon-camera"></i>
              <p>我的晒单</p>
          </li>
          <li><i class="am-icon-headphones"></i>
              <p>服务与反馈</p>
          </li>
          <li><i class="am-icon-cc-paypal"></i>
              <p>有货分期</p>
          </li>
      </ul>
    </div>

    <div class="kl">
        <img src="../image/clkl_03.png" alt="">
    </div>



    <div class="youlike">
        <p class="ylword">猜你喜欢</p>
        <ul class="am-avg-sm-2 am-thumbnails">
            <li>
                <div class="goods-img">
                    <img src="../image/index-goods7.png" alt="">
                </div>
                <div class="goods-word">
                    <p class="goodsname">adidas 休闲运动鞋</p>
                    <p class="goodsword">
                        <span>￥1299.00</span>
                        <i class="buy-btn"></i>
                    </p>
                </div>
            </li>
            <li>
                <div class="goods-img">
                    <img src="../image/index-goods2.png" alt="">
                </div>
                <div class="goods-word">
                    <p class="goodsname">adidas 休闲运动鞋</p>
                    <p class="goodsword">
                        <span>￥1299.00</span>
                        <i class="buy-btn"></i>
                    </p>
                </div>
            </li>
            <li>
                <div class="goods-img">
                    <img src="../image/index-goods3.png" alt="">
                </div>
                <div class="goods-word">
                    <p class="goodsname">adidas 休闲运动鞋</p>
                    <p class="goodsword">
                        <span>￥1299.00</span>
                        <i class="buy-btn"></i>
                    </p>
                </div>
            </li>
            <li>
                <div class="goods-img">
                    <img src="../image/index-goods4.png" alt="">
                </div>
                <div class="goods-word">
                    <p class="goodsname">adidas 休闲运动鞋</p>
                    <p class="goodsword">
                        <span>￥1299.00</span>
                        <i class="buy-btn"></i>
                    </p>
                </div>
            </li>
            <li>
                <div class="goods-img">
                    <img src="../image/index-goods5.png" alt="">
                </div>
                <div class="goods-word">
                    <p class="goodsname">adidas 休闲运动鞋</p>
                    <p class="goodsword">
                        <span>￥1299.00</span>
                        <i class="buy-btn"></i>
                    </p>
                </div>
            </li>
            <li>
                <div class="goods-img">
                    <img src="../image/index-goods6.png" alt="">
                </div>
                <div class="goods-word">
                    <p class="goodsname">adidas 休闲运动鞋</p>
                    <p class="goodsword">
                        <span>￥1299.00</span>
                        <i class="buy-btn"></i>
                    </p>
                </div>
            </li>

        </ul>
    </div>
</body>
<script src="../script/api.js" charset="utf-8"></script>
<script>
  apiready = function(){
    api.parseTapmode()

      api.setRefreshHeaderInfo({
        // loadingImg: 'widget://image/refresh.png',
        bgColor: '#363636',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textLoading:'刷新中...',
        showTime:true,
        textUp: '松开刷新...'
    }, function(ret, err) {
      api.refreshHeaderLoadDone()
        //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态

    });
  }

  function goLogin(){
  api.openWin({
      name: 'login',
      url: './login_win.html',
      animation:{
        type:'push',
        subType:'from_bottom'
      }
  });

  }
</script>
</html>
