<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <link rel="stylesheet" href="../amazeui/css/amazeui.min.css">
  <style>
  body,html{
    margin:0;
    padding:0;
      background-color: #fff;
  }
  ul,li{
    list-style: none;
  }
  .top{
    height:160px;
    /*background: url(../image/loginbg_01.png)center center no-repeat;
    background-size: 100%;*/
    position: relative;
  }
  .top i{
    /*display: inline-block;
    width: 24px;
    height: 24px;*/
    position: absolute;
    top:25px;
    left:9%;
    background-size: 100%;
    /*background-color: #fff;*/
  }
  .top span{
    display: inline-block;
    width: 48px;
    height: 22px;
    position: absolute;
    top:25px;
    right:9%;
    border:1px solid #fff;
    color:#fff;
    text-align: center;
    line-height: 22px;
    border-radius: 15px;
  }
  .close{
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../icon/cw2.png)center center no-repeat;
    background-size: 100%;


  }
  .main{
    width:82%;
    margin: 0 9%;
    margin-top:31px;
  }
  .main ul{
    padding:0;
    position: relative;
  }
  .main input{
    width:100%;
    padding-left:35px;
    height: 43px;
    border:none;
    border-bottom: 1px solid #f0f0f0;
    color:#272727;
    border-radius: 0;
  }
  .user-phone{
    position: absolute;
    top:13px;
    left:2px;
    display: inline-block;
    width: 12px;
    height: 16px;
    background: url(../icon/dl_03.png) center center no-repeat;
    background-size: 100%;
  }
  .user-psw{
    position: absolute;
    top:56px;
    left:2px;
    display: inline-block;
    width: 14px;
    height: 15px;
    background: url(../icon/dl_06.png) center center no-repeat;
    background-size: 100%;
  }
  .user-lock{
    position: absolute;
    top:99px;
    left:2px;
    display: inline-block;
    width: 14px;
    height: 15px;
    background: url(../icon/lock.png) center center no-repeat;
    background-size: 100%;
  }
  .mine{
    position: absolute;
    top:142px;
    left:2px;
    display: inline-block;
    width: 14px;
    height: 15px;
    background: url(../icon/mine.png) center center no-repeat;
    background-size: 100%;
  }
  .golin-btn{
    width:100%;
    height: 35px;
    margin-top:30px;
    background-color: #b0b0b0;
    text-align: center;
    line-height: 35px;
    color:#fff;
    border-radius: 5px;
  }
  .logo{
    margin-top:70%;
  }
  .logo ul li{
    padding-left:25px;
  }
  .logo ul li i{
    font-size: 3rem;
  }
  .tip{
    width:100%;
    height: 95px;
    background-color: #444;
    text-align: center;
    line-height: 95px;
    color:#fff;
    position: absolute;
    top:-95px;
    /*display: block;*/
  }
  </style>
</head>
<body>
  <div class="tip" id="tip">然而我并没有写验证</div>
  <div class="top">
      <i class="close" tapmode onclick="closewin();"></i>
      <!-- <span class="reg" tapmode onclick="goreg();">注册</span> -->
  </div>
  <div class="main">
    <ul>
      <li>
        <i class="user-phone"></i>
        <input class="username" type="text" name="" value="" placeholder="请输入手机号">
      </li>
      <li>
        <i class="user-psw"></i>
        <input class="psw" type="password" name="" value="" placeholder="请输入密码">
      </li>
      <li>
        <i class="user-lock"></i>
        <input class="psw" type="password" name="" value="" placeholder="请再次输入密码">
      </li>
      <li>
        <i class="mine"></i>
        <input class="psw" type="password" name="" value="" placeholder="好友潮流口令(选填)">
      </li>
      <li class="golin-btn" tapmode onclick="gologin();">登录</li>
    </ul>
    <div class="logo">
      <ul class="am-avg-sm-4 am-thumbnails">
  <li><i class="am-icon-qq"></i></li>
  <li><i class="am-icon-weixin"></i></li>
  <li><i class="am-icon-weibo"></i></li>
  <li><i class="am-icon-github"></i></li>
</ul>
    </div>
  </div>
</body>
<script src="../script/api.js" charset="utf-8"></script>
<script type="text/javascript">
apiready = function(){
  api.parseTapmode()
}
function closewin(){
  api.closeWin();
}

function gologin(){


$api.css($api.byId('tip'), 'top:0; transition:all 1S ease');

// function myTime(){
  setTimeout(function(){
    $api.css($api.byId('tip'), 'top:-95px; transition:all 1S ease');
  },3000)
// }


}
</script>
</html>
